 .wx-goods-detail {
   .slider-list {
     height: 7rem!important;
     width: 100%!important;
     img {
       width: 100%;
       height: 100%;
     }
     .slider-slide {
       padding: 0!important;
     }
   }
   .wx-goods-detail-info .am-flexbox-item:not(:first-child) {
     font-size: .24rem;
     color: red;
   }
   .wx-goods-detail-coupon {
     font-size: .24rem;
     color: gray;
     padding: .2rem 0;
   }
   div.am-card-header-content img {
     height: 1rem;
   }

   .am-tabs-content .am-tabs-tabpane {
     overflow: hidden;
   }
   
 }
.am-modal.am-modal-transparent .am-modal-content .am-modal-body {
      padding: 0 !important;
    }
@media (device-width:375px) and (-webkit-min-device-pixel-ratio:2){
    .imgDe{
        width:7rem !important
    }
}
@media screen and (device-aspect-ratio: 40/71) {
    .imgDe{
        width:5.5rem !important;
        height:7.5rem !important;
    }
}