.wx-GoodsSearchSpecFilter {
  width: 6rem;
  height: 100%;
  background-color: white;
  z-index: 1000;
  position: absolute;
  right: 0;
  top: 0;
  font-size: .24rem;

  .price-filter {
    .am-list-item {
      z-index: 1001;
    }
  }

  .spec-value-list {
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
  }

  .spec-value {
    .am-button {
      font-size: .24rem;
      width: 1.5rem;
      height: .5rem;
      line-height: .5rem;
      margin: 0.1rem;
      span {
        height: .5rem;
        line-height: .5rem;
      }
    }
  }
  .spec-btn {
    font-size: .26px;
    position: fixed;
    bottom: 0;
    height: 0.84rem;
    width: 6rem;
    .am-button {
      padding: 0;
      margin: 0;
      width: 3rem;
    }
  }
}
