.wx-goods-search {
  font-size: 28px;
  .wx-goods-search-header {
    font-size: 32px;
    height: 1rem;
    line-height: 1rem;
    width: 100%;
    background-color: #fff;
    text-align: center;
    .wx-goods-search-order {
      display: inline;
      position: relative;
      span {
        line-height: 1rem;
        height: 1rem;
      }
      .wx-goods-search-order-up {
        position: absolute;
        top: 30%;
        width: .20rem;
        height: .20rem;
      }
      .wx-goods-search-order-down {
        position: absolute;
        top: 50%;
        width: .20rem;
        height: .20rem;
      }
    }
  }
}
