.wx-reg {
  .am-list-item .am-input-extra {
    height: .68rem;
    max-height: .68rem;
    line-height: .68rem;
    font-size: 34px;
    background-color: #E43F47;
    display: block;
    outline: 0 none;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    padding: 0 30px;
    text-align: center;
    color: #fff;
    -webkit-background-clip: padding-box;
  }
}
