.wx-account {
  font-size: .28rem;
  .am-list-item .am-list-line {
    min-height: 1rem;
    .am-list-content {
      font-size: .28rem;
    }
    .am-list-extra {
      font-size: .28rem;
    }
    .am-list-arrow {
      width: .2rem;
      height: .2rem;
    }
  }
}

.wx-upload {
  width: 100%;
  height: 1rem;
  filter: alpha(opacity=0);
}
