.wx-recharge {
  font-size: .28rem;
  .am-list-item .am-list-line .am-list-content {
    font-size: .28rem;
  }
  .am-list-item .am-input-label {
    font-size: .28rem;
  }

  .am-list-item .am-input-control input {
    font-size: .28rem;
  }
  .am-button {
    font-size: .28rem;
  }
}
