.wx-store {
  overflow: hidden;
  padding-bottom: 1rem;
  margin-top: 0.88rem;

  .wx-store-search {
    position: fixed;
    top: 0;
    left: 0;
    height: 0.88rem;
    width: 100%;
    z-index: 100;
  }

  .wx-store-header {
    height: 3rem;
    position: relative;
    .wx-store-header-body {
      position: absolute;
      bottom: 0.5rem;
      height: 1rem;
      width: 100%;
      text-align: center;
    }

    .rightBtn {
      margin-right: .2rem;
    }
  }

  .wx-store-bar {
    // box-sizing: border-box;
    height: 0.9rem;
    border-top: 1PX solid #ddd;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: bottom 0.2s;
    transition: bottom 0.2s; // -webkit-box-sizing: border-box;
    z-index: 100;
    background-color: white;
  }
}
.wx-goods-search {
  font-size: 28px;
  .wx-goods-search-header {
    font-size: 32px;
    height: 1rem;
    line-height: 1rem;
    width: 100%;
    background-color: #fff;
    text-align: center;
    .wx-goods-search-order {
      display: inline;
      position: relative;
      span {
        line-height: 1rem;
        height: 1rem;
      }
      .wx-goods-search-order-up {
        position: absolute;
        top: 30%;
        width: .20rem;
        height: .20rem;
      }
      .wx-goods-search-order-down {
        position: absolute;
        top: 50%;
        width: .20rem;
        height: .20rem;
      }
    }
  }
}
