.wx-addresslist {
  .wx-addresslist-bar {
    box-sizing: border-box; // height: 1.1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: bottom 0.2s;
    z-index: 100;
  }
}

.wx-address-add {
  .am-list-item .am-input-label.am-input-label-5 {
    width: 1.7rem;
  }
}
