.wx-pay-result {
  .am-list-item .am-list-line .am-list-content {
    font-size: .28rem;
  }
  
}
.extrared{
    border-right: 1px solid #ddd;
    .am-list-body .am-list-line .am-list-extra{
        color:red !important;
    } 
  }