.wx-orderbar {
  box-sizing: border-box;
  height: 1.1rem;
  border-top: 1PX solid #ddd;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  transition: bottom 0.2s;
  z-index: 100;
  background-color: white;
  .am-flexbox .am-flexbox-align-middle {
    padding-top: 0;
    padding-left: 0;
  }
}
