.wx-applyafterSale {
  padding-top: 0.9rem;

  .am-textarea-control textarea {
    font-size: .28rem;
  }

  .am-button {
    font-size: .28rem;
  }

  .am-list-item {
    padding-left: 0;
  }

  .am-stepper.showNumber {
    width: 2rem;
  }
}
