.wx-progress {
  font-size: .28rem;
  padding-top: 0.9rem;
  .am-list-item .am-list-line .am-list-content {
    font-size: .28rem;
  }
  .am-list-view-scrollview-content .am-list {
    width: 100%;
  }
  height: 100%;
}

.wx-progress-detail {
  padding-top: 0.9rem;

  .am-steps-title {
    font-size: .28rem;
  }
  .am-steps-description {
    font-size: .24rem;
  }
}
