body,
#root,
#container {
  width: 100%;
  height: 100%;
  font-size: .28rem;
  overflow-x: hidden;
  overflow-y: hidden;

  .am-list-item .am-list-line .am-list-content,
  .am-list-item .am-list-line .am-list-extra,
  .am-button {
    font-size: .28rem;
  }

  .am-button-ghost {
    color: #E43F47;
    background-color: transparent;
    border: 1PX solid #E43F47;
  }

  .am-button {
    display: block;
    outline: 0 none;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    padding: 0;
    text-align: center;
    font-size: 0.36rem;
    height: 0.84rem;
    line-height: 0.84rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-background-clip: padding-box;
    color: #000;
    background-color: #fff;
    border: 1PX solid #ddd;
  }
  .am-button.am-button-active {
    background-color: #ddd;
  }
  .am-button-primary {
    color: #fff;
    background-color: #E43F47;
    border: 1PX solid #E43F47;
  }
  .am-button-primary.am-button-active {
    background-color: #E43F47;
  }
  .am-button-ghost {
    color: red;
    background-color: transparent;
    border: 1PX solid red;
  }
  .am-button-ghost.am-button-active {
    color: #fff;
    background-color: #E43F47;
    border: 1PX solid #E43F47;
  }
  .am-button-inline {
    display: inline-block;
    padding: 0 0.3rem;
  }
  .am-button-small {
    font-size: 0.26rem;
    height: 0.6rem;
    line-height: 0.6rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-background-clip: padding-box;
    padding: 0 0.3rem;
  }
  .am-button-warning {
    color: #f86e21;
    background-color: #fff;
  }
  .am-button.am-button-across,
  .am-button-primary.am-button-across,
  .am-button-ghost.am-button-across,
  .am-button-warning.am-button-across {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-background-clip: padding-box;
    border-left: 0;
    border-right: 0;
  }
  .am-button.am-button-disabled,
  .am-button-primary.am-button-disabled,
  .am-button-ghost.am-button-disabled,
  .am-button-warning.am-button-disabled {
    color: #bbb;
    background-color: #ddd;
    border: 0;
  }
  .am-button-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .am-button > .am-icon {
    margin-right: 0.5em;
  }
  .am-tabs-bar .am-tabs-tab-active {
      color: #E43F47;
    }
  .am-tabs-ink-bar {
      position: absolute;
      bottom: 0;
      height: 4px;
      background-color: #E43F47;
    }
  .am-list-item .am-list-line{
        padding-right: 30px;
        padding-left: 0;
        padding-top: 0;
        padding-bottom: 0;
    }  
    /*.am-flexbox .am-flexbox-item:first-child{
        margin-left: 0.3rem;
    }*/
}

.wx-navbar {
  height: 0.8rem;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background-color:#1786cd;
  color: white;
  .am-navbar-title {
    font-size: .32rem;
    font-weight: bold;
    color: white;
  }
  .am-icon-md {
    width: .44rem;
    height: .44rem;
  }
  
}

.wx-content {
  width: 100%;
  height: 100%;
  &.wx-content-hastitle {
    padding-top: 0.9rem;
  }
}

.text-overflow-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  white-space: nowrap;
}

.am-modal-input {
  input {
    height: 0.8rem;
  }
}

.fix-scroll {
  /* A绝对定位，进行内部滚动 */
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  /* 使之可以滚动 */
  overflow-y: scroll;
  /* 为了页面滚动流畅 */
  -webkit-overflow-scrolling: touch;

  &.hastitle {
    padding-top: 0.9rem;
  }

  &.hasbottom {
    padding-bottom: 0.9rem;
  }
}


#root .am-menu .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item.am-sub-menu-item-selected .am-list-line .am-list-content {
    color: #E43F47;
    }
#root .am-search-input .am-search-synthetic-ph-icon {
  display: inline-block;
  margin-top: 0.15rem;
  margin-right: 0.1rem;
  width: 0.3rem;
  height: 0.3rem;
  overflow: hidden;
  vertical-align: -5px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D'38'%20height%3D'36'%20viewBox%3D'0%200%2038%2036'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'M29.05%2025.23a15.81%2015.81%200%200%200%203.004-9.294c0-8.8-7.17-15.934-16.017-15.934C7.192.002.02%207.136.02%2015.936c0%208.802%207.172%2015.937%2016.017%2015.937%204.148%200%207.928-1.569%2010.772-4.143l8.873%208.232%202.296-2.45-8.927-8.282zM16.2%2028.933c-7.19%200-13.04-5.788-13.04-12.903%200-7.113%205.85-12.904%2013.04-12.904%207.19%200%2012.9%205.79%2012.9%2012.904%200%207.115-5.71%2012.903-12.9%2012.903z'%20fill%3D'%23bbbbbb'%20fill-rule%3D'evenodd'%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-size: 0.3rem auto;
}
//新的样式
.wx-content.wx-content-hastitle{
  padding-top: 0.8rem;
}
.wx-navbar .am-navbar-title{
  font-size: 0.30rem;
  font-weight: 500;
}
.am-list-item .am-input-control input{
  font-size: 0.26rem !important;
}
body .am-button-primary, #root .am-button-primary, #container .am-button-primary{
  background-color: #1786cd;
  border: 1PX solid #1786cd;
}
body .am-list-item .am-list-line .am-list-content, #root .am-list-item .am-list-line .am-list-content, #container .am-list-item .am-list-line .am-list-content, body .am-list-item .am-list-line .am-list-extra, #root .am-list-item .am-list-line .am-list-extra, #container .am-list-item .am-list-line .am-list-extra, body .am-button, #root .am-button, #container .am-button{
font-size: 0.30rem !important;
}
.wx-reg .am-list-item .am-input-extra{
  background-color: #1786cd !important;
  border-radius: 6px;
  font-size: 0.30rem !important;
}
input:-webkit-autofill{
  background-color: #fff !important;
}
//个人中心
.fix-scroll.hastitle{
  padding-top:0.8rem !important;
}
.wx-my{
  padding-top: 0.8rem !important;
}
//收获地址
.am-list-item .am-list-line .am-list-content{
  color: #333 !important;
}
.d-adrsm .am-list-line-multiple {
  padding-top: 0.1rem !important;
  padding-bottom: 0.1rem !important;

}
.am-list-item{
 //min-height: 160px !important;
}
.d-adrsd{
  float: right;
}
.d-adrsbtnb{
  width:1.1rem;
  float: right;
}
.d-adrsbtnd{
  width: 1.1rem;
  float: right;
}
.d-adrsbtnt{
  color: #999;
}
