.wx-CouponList {
  .am-list-item .am-list-line .am-list-content {
    font-size: .24rem;
    padding: 0;
    .am-list-item .am-list-line{
        padding: 0;
    }
  }
  height: 6rem;
  overflow: auto;
}
