.wx-attention {
  padding-top: 0.9rem;

  .am-tabs-content .am-tabs-tabpane {
    overflow: hidden;
  }
  .am-tabs-bar{
    position: fixed;
    top: 0.9rem;
    width: 100%;
    z-index: 9999;
    .am-tabs-tab {
        width: 50%;
    }
  }
}
