.wx-comment {
  .am-textarea-control textarea {
    font-size: .28rem;
  }

  .commstar-mod {
    display: inline-block; // margin-top: 0.05rem;
    .commstar {
      height: .42rem;
      line-height: .42rem;
      .star {
        width: .42rem;
        height: .42rem;
        .active {
          background-position: top;
        }
      }
    }
  }
}
