.wx-index {
  // position: relative;
  padding-top: 0.88rem;
  padding-bottom: 0.9rem;
  .index-search {
    position: fixed;
    top: 0;
    left: 0;
    height: 0.88rem;
    width: 100%;
    z-index: 1000000000;
  }

  .am-list-item {
    padding-left: 0;

    .am-list-line {
      padding-right: 0;
    }
  }
}
