.wx-my {
  font-size: .28rem;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  .wx-my-menu1 {
    height: 1rem;
    background-color: #C03B41;
    color:#fff;
    text-align: center;
  }

  .wx-my-moneybag {
    .am-flexbox-item {
      text-align: center;
    }
  }

  .am-grid .am-flexbox .am-flexbox-item .am-grid-item-contain .am-grid-text {
    font-size: .28rem;
  }
}
