.am-list-item .am-list-line .am-list-content {
  font-size: .28rem;
}

.content-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 0.9rem;
  line-height: 0.9rem;
  width: 100%;
  background-color: gray;
  text-align: center;
  font-size: .28rem;
}
@media screen and (device-aspect-ratio: 40/71) {
        body .am-button-small, #root .am-button-small, #container .am-button-small {
            font-size: 0.19rem;
            height: 0.6rem;
            line-height: 0.6rem;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            -webkit-background-clip: padding-box;
            padding: 0 0.1rem;
        }
    }
