 .wx-goods-class {
   display: flex;
   width: 100%;
   .wx-goods-class-menu {
     width: 30%;
     min-width: 100px;
   }
   .wx-goods-class-list {
     width: 65%;
     display: block;
     height: 100%;
     padding-left: 2.5%;
   }
   .am-menu .am-flexbox .am-flexbox-item .am-list .am-list-item .am-list-line .am-list-content {
     font-size: 28px;
   }
   .am-grid .am-flexbox .am-flexbox-item .am-grid-item-contain.column-num-3 .am-grid-text {
     font-size: 24px;
   }
 }
