.wx-cart-list {
  // margin-bottom: 1.8rem;
  .am-list-item .am-list-line .am-list-content {
    font-size: .24rem;
  }

  .am-stepper.showNumber {
    width: 2rem;
  }
}


.wx-cart-list-bar {
  // min-height: 0.8rem;
  width: 100%; // height: 0.8rem;
  position: fixed;
  bottom: 0.9rem;
  left: 0;
  font-size: .28rem;
  background-color: white;
}
